# Server configuratie
PORT=3000
NODE_ENV=development

# MongoDB configuratie
MONGODB_URI=mongodb://mongodb:27017/portfolio

# Voor lokale ontwikkeling zonder Docker
# MONGODB_URI=mongodb://localhost:27017/portfolio

# JWT configuratie
JWT_SECRET=your-secret-key-here

# Admin gebruiker
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-password-here